html {
  background-color: rgb(209, 238, 255)00;
}
html > * {
  width: 1800px;
  margin: 0 auto;
  align-content: center;
  background-color: rgb(255, 255, 255);
}

header {
  margin: 0 auto;
  width: 100%;
  color: black;
}

header > div:first-child{
  background-color: rgb(228, 228, 247);
  display: flex;
  flex-direction: row;
  align-items: center;
  height: 150px;
}

header div img:first-child{
  max-width: 10em;
  max-height: 100%;
}

header div img:last-child{
  max-height: 4em;
  max-width: 4em;
  margin-right: 3em;
}

header div h1{
  flex: 2;
  text-align: center;
  padding-right: 25px;
  font-size: 48px;
}

header div * {
  flex: 1;
}

.nav {
  display: flex;
  flex-wrap: wrap;
}

.nav *{
  text-align: center;
  padding: 10px;
  color: black;
  border: rgb(129, 129, 230) 2px solid;
  font-size: 22px;
}

#Learning {
  position: relative;
  display: inline-block;
}

#learning-content{
  display: none;
  flex-direction: column;
  position: absolute;
  margin-top: 10px;
  min-width: 320px;
  border: 0;
  background-color: rgba(165, 165, 240,0.5);
  z-index: 1;
}
#learning-content a{
   margin-bottom: 10px;
   color:rgb(255, 255, 255);
   background-color: rgb(129, 129, 230);
}



.switcher-left,
.switcher-right {
  position: absolute;
  align-content: center;
  width: 70px;
  height: 70px;
  opacity: 1;
  z-index: 2;
}
.switcher-right{
margin-top: 230px;
margin-left: 1780px;
}
.switcher-left{
  margin-top: 230px;
  margin-left: -50px;
  }
.switcher-right img{
  max-width: 100%;
  max-height: 100%;
}
.switcher-left img{
  max-width: 100%;
  max-height: 100%;
}


main section h2 {
  color: white;
  text-shadow: 2px 0 black, 0 2px black, -2px 0 black, 0 -2px black;
}
  

main section:first-of-type h2 {
  text-align: center;
  font-size: 36px;
}

main section:first-of-type > .news {
  display: flex;
  flex-direction: row;
  height: 500px;
}

main section > .news * {
  flex: 1;
  height: 100%;
}

.news > *{
 border: 2px black solid;
 margin: 0 30px;
 border-radius: 20px;
 opacity: 0.6;
 background-size: cover;
 background-position: center;
}

.news * p{
 margin: 9em 1em;
 max-height: 30%;
 color: white;
 border: 0;
 font-size: 38px;
 font-weight: bold;
 text-shadow: 2px 0 rgb(0, 0, 0), 0 2px rgb(0, 0, 0), 2px 0 rgb(0, 0, 0), 0 -2px rgb(0, 0, 0);
}

.news div p span {
  font-size: 22px;
  display: block;
  margin: 10px 0;
  border: 0;
  max-height: 60px;
  font-weight: lighter;
}



.information{
  margin-top: 20px;
  display: flex;
  flex-direction: column;
}
.information div{
  flex: 1;
  margin-top: 10px;
  background-color: rgb(228, 228, 247);
  border-radius: 30px;
  color: black;
}

.information div img{
  padding: 25px 0 25px 25px;
  max-width: 40%;
  opacity: 0.6;
}

.information div p {
  font-size: 32px;
  font-weight: bold;
}
.information div span {
  display: block;
  font-size: 28px;
  font-style: normal;
  font-weight: normal;
}

#info2 p,span {
  padding-left: 30px;
}
#info1 p,span ,
#info2 p,span {
  padding-right: 30px;
}

.information #info1 img,
.information #info3 img {
  float:left;
}

.information #info2 img{
  float: right;
}

footer {
  padding-top: 400px;
  text-align: center;
  color:black;
  background-color: white;
}



/* Game-page css features */

.games{
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 42px;
}

.games * {
  width: 100%;
  text-align: center;
}

.games * h3 {
  text-align: center;
  font-size: 48px;
}

.calc {
  margin-top: 30px;
  display: flex;
  flex-direction: column;
  border: 3px black solid;
  border-radius: 30px;
  background-color: rgb(139, 139, 247);
}

/* Contact-page css features */

.contacts{
  display: block;
  align-items: center;
  font-size: 42px;
  background-color: aqua;
  height: 500px;
  border-radius: 80px;
}
.contacts h2 {
  text-align: center;
}

.contacts img {
  float: left;
  margin-left: 20px;
  border-radius: 40px;
}
.contacts p {
  margin-left: 300px;
  font-size: 32px;
}







